.tp-caption.colored { background: #7f2a7c;}

.tp-caption .button { background: #7f2a7c;}

.modulecustom .module-inner h3.module-title{ color: #7f2a7c;}

.t3-megamenu .mega-nav > li, .t3-megamenu .dropdown-menu .mega-nav > li a:hover{ color:#7f2a7c!important; }

.t3-megamenu .mega.open > .mega-dropdown-menu{ border-top: 2px solid #7f2a7c!important;}

.nav li.dropdown.open > .dropdown-toggle, .nav li.dropdown.active > .dropdown-toggle, .nav li.dropdown.open.active > .dropdown-toggle, .nav > li.dropdown.open.active > a:hover { color: #7f2a7c;}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {color: #7f2a7c;}

.t3-footer{background-color:#7f2a7c!important;}

.modulecustom_client_testimonials .ns2-art-prev:hover, .modulecustom_client_testimonials .ns2-art-next:hover{background-color: #7f2a7c!important;}

.moduletablecustom_recent_works .ns2-art-controllers .ns2-art-next:hover{background-color:#7f2a7c!important;}

.moduletablecustom_recent_works .ns2-art-controllers .ns2-art-prev:hover{background-color:#7f2a7c!important;}

.moduletablecustom_recent_works h3:after, .modulerecent_post h3:after, .modulecustom_our_clients h3:after, .modulecustom_client_testimonials h3:after{border-left-color: #7f2a7c!important;}

#Mod225 .module-title span{color: #7f2a7c;}

.moduletablecustom_recent_works h3:before, .modulerecent_post h3:before, .modulecustom_our_clients h3:before, .modulecustom_client_testimonials h3:before{border-left: 4px solid #7f2a7c;}

.ns2-custom_service_2 .ns2-links .ns2-readmore{background: #7f2a7c;}

.ns2-custom_service .ns2-links .ns2-readmore{background: #7f2a7c;}

body.dark #footer .widget-title {color: #7f2a7c;}

body.dark .services .service-item {background-color: #7f2a7c;}

.bx-controls-direction a:hover {background-color: #7f2a7c;}

.team-member > span {background-color: #7f2a7c;}

.team-member img {border-bottom: 3px solid #7f2a7c;}

.skill-bar-content {background-color: #7f2a7c;}

.error-page {color: #7f2a7c;}

.toggle-title:hover {color: #7f2a7c;}

.toggle.open .toggle-title { color: #7f2a7c;}

.toggle.open .toggle-title:hover {color: #7f2a7c;}

.toggle:before {  background: #7f2a7c;}


.widget.flickr li a:hover { background: #7f2a7c;}

div.k2Pagination ul li.pagination-active {background:#7f2a7c!important;}

div.k2Pagination ul li:hover{background:#7f2a7c!important;}

.widget.twitter a,.widget.twitter a * {color: #7f2a7c;}

.widget.widget_tag_cloud a {background: #7f2a7c;}

blockquote.speech-bubble span {color: #7f2a7c;}

.recent-posts .more {color: #7f2a7c;}

.service-item .learn-more {background: #7f2a7c;}

.service-item h4 > div > span {color: #7f2a7c;}

.service-item > h4:before {border-top: 3px solid #7f2a7c;}

#back-to-top a { background-color: #7f2a7c;}

#footer {background: #7f2a7c;}

#sidebar .widget-title, .four>.widget h3 {color: #7f2a7c;}

.comment_image{border: 5px solid #7f2a7c;}

.itemCommentsForm h3{color: #7f2a7c;}

.ns2-portfolio_3_col .ns2-art-pagination span:hover{background:#7f2a7c;}

.ns2-portfolio_3_col .ns2-art-pagination span.active{background:#7f2a7c;}

.ns2-portfolio_2_col .ns2-art-pagination span.active{background:#7f2a7c;}

.ns2-portfolio_2_col .ns2-art-pagination span:hover{background:#7f2a7c;}

.ns2-portfolio_4_col .ns2-art-pagination span.active{background:#7f2a7c;}

.ns2-portfolio_4_col .ns2-art-pagination span:hover{background:#7f2a7c;}

.read-more {background: #7f2a7c;}

.pagenation li.active {background: #7f2a7c;}


.contact-form input[type="submit"] {  background: #7f2a7c;}



.author-avatar img {border: 5px solid #7f2a7c;}


.ns2-custom_recent_works .ns2-inner a {background: #7f2a7c no-repeat center;}

.customulimglist .portfolio-item a {background: #7f2a7c no-repeat center;}

.portfolio-item a {  background: #7f2a7c no-repeat center;}

.authorebold1{color: #7f2a7c;}

.portfolio-filter a:hover,.portfolio-filter a.selected {  background: #7f2a7c;}

#breadcrumbs a:hover {color: #7f2a7c;}

.sf-menu .sub-menu li:first-child {border-top: 2px solid #7f2a7c;}


ul#navlist li.current > a, ul#navlist li a:hover, ul#navlist li a.selected {color: #7f2a7c;}

blockquote:not(.speech-bubble) {border-left: 2px solid #7f2a7c; }

a, a > * {color: #7f2a7c;}

.button.color {background: #7f2a7c;}

.title-2 {color: #7f2a7c;}

.title-1:after { border-left-color: #7f2a7c!important;}

.title-1:before {border-left: 4px solid #7f2a7c;}

.customcustom_typo blockquote{border-left: 2px solid #7f2a7c!important;}

.modulerecent_post .ns2-inner  .ns2-links .ns2-readmore span{color: #7f2a7c;}

.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
color: #7f2a7c!important;
}

.tp-leftarrow:hover, .tp-rightarrow:hover {
background-color: #7f2a7c!important;
}

.tp-bullets .bullet.selected {
cursor: default;
background-color: #7f2a7c!important;
}